Year=2020
Period=3/31
TaxType=INCOME TAX
Entity_Name=THOMSONREUTERS2
Entity_Id=TR02
WF_Template=Dynamic_Parallel_01
Jurisdiction=INDIA
Workflow_Association=FORM547
Workflow_Type=Dynamic - Parallel
Group_Codes=
