Year=2015
Period=3/31
TaxType=INCOME TAX
Entity_Name=THOMSONREUTERS1
Entity_Id=TR01
WF_Template=Dynamic_Serial_01
Jurisdiction=INDIA
Workflow_Association=FORM547
Workflow_Type=Dynamic - Serial
Group_Codes=
