Year=2018
Period=3/31
TaxType=AUDIT
Entity_Name=THOMSONREUTERS1
Entity_Id=TR01
WF_Template=Auto_Parallel_01
Jurisdiction=INDIA
Workflow_Association=FORM547
Workflow_Type=Parallel
Group_Codes=
