Year=2016
Period=3/31
TaxType=INCOME TAX
Entity_Name=THOMSONREUTERS2
Entity_Id=TR02
WF_Template=Auto_Serial_01
Jurisdiction=INDIA
Workflow_Association=FORM547
Workflow_Type=Serial
Group_Codes=
